{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ExpenseConnection": "Data Source=DESKTOP-2TAA998;Initial Catalog=ExpenseTrackerDb;Integrated Security=true; TrustServerCertificate=true;"
  }
}
